{
    "name": "csv-median",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node ./node_modules/ts-node/dist/bin.js index.ts"
    },
    "dependencies": {
        "@types/readline-sync": "^1.4.3",
        "csv-reader": "^1.0.6",
        "ora": "^4.0.4",
        "readline-sync": "^1.4.10",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.5"
    },
    "devDependencies": {
        "@types/node": "^14.0.14"
    }
}
